\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{rsa}
\citation{dsa}
\citation{ecdsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento y motivaci\'on}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State of the Art}{{2}{3}{Planteamiento y motivación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El problema de los ordenadores cu\'anticos}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:problem}{{2.1}{3}{El problema de los ordenadores cuánticos}{section.2.1}{}}
\@writefile{brf}{\backcite{rsa}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dsa}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ecdsa}{{3}{2.1}{section.2.1}}}
\citation{postquantumBernstein}
\citation{grovertoAES}
\citation{grovertoMcEliece}
\@writefile{brf}{\backcite{postquantumBernstein}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{grovertoAES}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{grovertoMcEliece}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criptosistemas}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:model}{{2.2}{5}{Criptosistemas}{section.2.2}{}}
\newlabel{def:criptosistema}{{2.1}{5}{}{definicion.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de firma}{6}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{01planteamiento}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{2}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
