\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios de Hilbert}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones b\'asicas}{7}{section.2.1}\protected@file@percent }
\citation{afuncional}
\citation{afuncional}
\@writefile{brf}{\backcite{afuncional}{{9}{2.1}{Item.23}}}
\citation{afuncional}
\@writefile{brf}{\backcite{afuncional}{{10}{2.1}{Item.23}}}
\newlabel{normac2}{{2.2}{10}{}{ejemplo.2.2}{}}
\@writefile{brf}{\backcite{afuncional}{{10}{2.1}{teorema.2.1}}}
\newlabel{CS}{{2.1}{10}{}{corolario.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El operador adjunto y operadores unitarios}{10}{section.2.2}\protected@file@percent }
\citation{afuncional}
\@writefile{brf}{\backcite{afuncional}{{11}{2.2}{lema.2.1}}}
\newlabel{lemacontinuo}{{2.2}{11}{}{lema.2.2}{}}
\newlabel{frechetriesz}{{2.2}{12}{\textbf {Fréchet-Riesz}}{teorema.2.2}{}}
\FN@pp@footnote@aux{2}{14}
\newlabel{ej31}{{2.3}{15}{}{ejemplo.2.3}{}}
\newlabel{prop:unitaria}{{2.2}{15}{}{proposicion.2.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{02Previos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{3}
\setcounter{proposicion}{2}
\setcounter{lema}{2}
\setcounter{corolario}{1}
\setcounter{definicion}{6}
\setcounter{ejemplo}{4}
\setcounter{float@type}{8}
\setcounter{algoritmo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
