\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Espacios de Hilbert}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definiciones b\'asicas}{9}{section.3.1}\protected@file@percent }
\citation{afuncional}
\citation{afuncional}
\@writefile{brf}{\backcite{afuncional}{{11}{3.1}{Item.21}}}
\@writefile{brf}{\backcite{afuncional}{{11}{3.1}{Item.21}}}
\citation{afuncional}
\@writefile{brf}{\backcite{afuncional}{{12}{3.1}{teorema.3.1}}}
\newlabel{CS}{{3.1}{12}{}{corolario.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El operador adjunto y operadores unitarios}{12}{section.3.2}\protected@file@percent }
\newlabel{lemacontinuo}{{3.1}{12}{}{lema.3.1}{}}
\newlabel{frechetriesz}{{3.2}{13}{\textbf {Fréchet-Riesz}}{teorema.3.2}{}}
\FN@pp@footnote@aux{1}{15}
\newlabel{ej31}{{3.3}{16}{}{ejemplo.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{02Previos}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{3}
\setcounter{proposicion}{1}
\setcounter{lema}{1}
\setcounter{corolario}{1}
\setcounter{definicion}{6}
\setcounter{ejemplo}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
