\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{quantuminformation}
\citation{quantuminformation}
\citation{postquantumBernstein}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Los algoritmos de Shor y Grover}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{quantuminformation}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{quantuminformation}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{postquantumBernstein}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on al algoritmo de Shor}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:shorclassic}{{2.1}{7}{Introducción al algoritmo de Shor}{section.2.1}{}}
\citation{quantuminformation}
\newlabel{prop1}{{2.1}{8}{}{proposicion.2.1}{}}
\newlabel{eqcuadrados}{{2.1}{8}{}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{quantuminformation}{{8}{2.1}{equation.2.1.1}}}
\newlabel{teoremaprob}{{2.1}{8}{}{teorema.2.1}{}}
\newlabel{lemadivision}{{2.1}{9}{}{lema.2.1}{}}
\FN@pp@footnote@aux{2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computaci\'on cu\'antica}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bits y qubits}{11}{subsection.2.2.1}\protected@file@percent }
\FN@pp@footnote@aux{3}{12}
\FN@pp@footnote@aux{4}{12}
\FN@pp@footnote@aux{5}{13}
\newlabel{qubitmodulo}{{2.2}{13}{}{proposicion.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Puertas cu\'anticas y circuitos cu\'anticos}{14}{subsection.2.2.2}\protected@file@percent }
\citation{afuncional}
\@writefile{brf}{\backcite{afuncional}{{15}{2.2.2}{teorema.2.2}}}
\newlabel{ejemplo43}{{2.3}{15}{}{ejemplo.2.3}{}}
\citation{quantumcomputing}
\FN@pp@footnote@aux{6}{17}
\@writefile{brf}{\backcite{quantumcomputing}{{17}{2.4}{ejemplo.2.4}}}
\citation{quantuminformation}
\@writefile{brf}{\backcite{quantuminformation}{{18}{2.2.2}{figure.caption.7}}}
\citation{quantuminformation}
\newlabel{ejemplo45}{{2.5}{19}{}{ejemplo.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El circuito para encontrar el orden}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:circuitorden}{{2.2.3}{19}{El circuito para encontrar el orden}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{quantuminformation}{{19}{2.2.3}{subsection.2.2.3}}}
\citation{quantuminformation}
\@writefile{brf}{\backcite{quantuminformation}{{20}{2.2.3}{proposicion.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El circuito para encontrar el periodo de la funci\'on $f_{a,N}$.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{qft}{{2.2}{23}{El circuito para encontrar el orden}{equation.2.2.2}{}}
\newlabel{superp}{{2.3}{23}{El circuito para encontrar el orden}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ejemplo para $N=15$}{24}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El algoritmo de Grover}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\'on}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{prop44}{{2.4}{26}{}{proposicion.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El circuito cu\'antico del algoritmo}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El esquema general del circuito para ejecutar el algoritmo de Grover.\relax }}{27}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{operadorG}{{\caption@xref {operadorG}{ on input line 471}}{28}{El circuito cuántico del algoritmo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El esquema del operador de Grover.\relax }}{28}{figure.caption.10}\protected@file@percent }
\citation{quantuminformation}
\citation{quantuminformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Punto de vista geom\'etrico y tiempos de ejecuci\'on}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{quantuminformation}{{29}{2.3.3}{subsection.2.3.3}}}
\newlabel{inicialpsi}{{2.4}{29}{Punto de vista geométrico y tiempos de ejecución}{equation.2.3.4}{}}
\citation{quantuminformation}
\@writefile{brf}{\backcite{quantuminformation}{{30}{2.3.3}{equation.2.3.4}}}
\@writefile{brf}{\backcite{quantuminformation}{{30}{2.3.3}{equation.2.3.4}}}
\newlabel{eq45}{{2.5}{31}{Punto de vista geométrico y tiempos de ejecución}{equation.2.3.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{03PrimeraParte}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{2}
\setcounter{proposicion}{5}
\setcounter{lema}{1}
\setcounter{corolario}{0}
\setcounter{definicion}{2}
\setcounter{ejemplo}{5}
\setcounter{float@type}{8}
\setcounter{algoritmo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
