\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{quantuminformation}
\citation{quantuminformation}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El algoritmo de Shor}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{19}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{quantuminformation}{{19}{4.1}{section.4.1}}}
\newlabel{prop1}{{4.1}{19}{}{proposicion.4.1}{}}
\newlabel{eqcuadrados}{{4.1}{19}{}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{quantuminformation}{{20}{4.1}{equation.4.1.1}}}
\newlabel{teoremaprob}{{4.1}{20}{}{teorema.4.1}{}}
\newlabel{lemadivision}{{4.1}{20}{}{lema.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computaci\'on cu\'antica}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bits y qubits}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Puertas cu\'anticas y circuitos cu\'anticos}{25}{subsection.4.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La transformada cu\'antica de Fourier}{28}{subsection.4.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{03PrimeraParte}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{1}
\setcounter{proposicion}{2}
\setcounter{lema}{1}
\setcounter{corolario}{0}
\setcounter{definicion}{1}
\setcounter{ejemplo}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
