\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{quantuminformation}
\citation{quantuminformation}
\citation{postquantumBernstein}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Los algoritmos de Shor y Grover}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{quantuminformation}{{19}{4}{chapter.4}}}
\@writefile{brf}{\backcite{quantuminformation}{{19}{4}{chapter.4}}}
\@writefile{brf}{\backcite{postquantumBernstein}{{19}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on al algoritmo de Shor}{19}{section.4.1}\protected@file@percent }
\citation{quantuminformation}
\newlabel{prop1}{{4.1}{20}{}{proposicion.4.1}{}}
\newlabel{eqcuadrados}{{4.1}{20}{}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{quantuminformation}{{20}{4.1}{equation.4.1.1}}}
\newlabel{teoremaprob}{{4.1}{20}{}{teorema.4.1}{}}
\newlabel{lemadivision}{{4.1}{21}{}{lema.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computaci\'on cu\'antica}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bits y qubits}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{qubitmodulo}{{4.2}{25}{}{proposicion.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Puertas cu\'anticas y circuitos cu\'anticos}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{ejemplo43}{{4.3}{26}{}{ejemplo.4.3}{}}
\citation{quantuminformation}
\@writefile{brf}{\backcite{quantuminformation}{{29}{4.2.2}{figure.caption.7}}}
\newlabel{ejemplo45}{{4.5}{29}{}{ejemplo.4.5}{}}
\citation{quantuminformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El circuito para encontrar el orden}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{quantuminformation}{{30}{4.2.3}{subsection.4.2.3}}}
\citation{quantuminformation}
\@writefile{brf}{\backcite{quantuminformation}{{31}{4.2.3}{proposicion.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces El circuito para encontrar el periodo de la funci\'on $f_{a,N}$.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{qft}{{4.2}{34}{El circuito para encontrar el orden}{equation.4.2.2}{}}
\newlabel{superp}{{4.3}{34}{El circuito para encontrar el orden}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El algoritmo de Grover}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducci\'on}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{prop44}{{4.4}{35}{}{proposicion.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}El circuito cu\'antico del algoritmo}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces El esquema general del circuito para ejecutar el algoritmo de Grover.\relax }}{36}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{operadorG}{{\caption@xref {operadorG}{ on input line 418}}{37}{El circuito cuántico del algoritmo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces El esquema del operador de Grover.\relax }}{37}{figure.caption.10}\protected@file@percent }
\citation{quantuminformation}
\citation{quantuminformation}
\citation{quantuminformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Punto de vista geom\'etrico y tiempos de ejecuci\'on}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{quantuminformation}{{38}{4.3.3}{subsection.4.3.3}}}
\newlabel{inicialpsi}{{4.4}{38}{Punto de vista geométrico y tiempos de ejecución}{equation.4.3.4}{}}
\@writefile{brf}{\backcite{quantuminformation}{{38}{4.3.3}{equation.4.3.4}}}
\@writefile{brf}{\backcite{quantuminformation}{{39}{4.3.3}{equation.4.3.4}}}
\newlabel{eq45}{{4.5}{39}{Punto de vista geométrico y tiempos de ejecución}{equation.4.3.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{03PrimeraParte}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{1}
\setcounter{proposicion}{5}
\setcounter{lema}{1}
\setcounter{corolario}{0}
\setcounter{definicion}{1}
\setcounter{ejemplo}{5}
\setcounter{algoritmo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
