\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmos de criptograf\IeC {\'\i }a poscu\'antica}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:segunda}{{5}{35}{Algoritmos de criptografía poscuántica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criptograf\IeC {\'\i }a basada en funciones hash}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducci\'on a las funciones hash}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{familiahash}{{5.1}{36}{}{definicion.5.1}{}}
\citation{hashfunctions}
\citation{sha256security}
\citation{sha256collisions}
\newlabel{2preimage}{{5.5}{37}{}{definicion.5.5}{}}
\newlabel{collision}{{5.6}{37}{}{definicion.5.6}{}}
\@writefile{brf}{\backcite{hashfunctions}{{37}{5.1.1}{definicion.5.6}}}
\@writefile{brf}{\backcite{sha256security}{{37}{5.1.1}{definicion.5.6}}}
\@writefile{brf}{\backcite{sha256collisions}{{37}{5.1.1}{definicion.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Un esquema de firma: el esquema de un solo uso de Lamport-Diffie (LD-OTS)}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del proceso de firma en el esquema LD-OTS. La verificaci\'on se hace calculando la funci\'on hash del mensaje firmado, y comprobando que el hash de cada elemento de la firma coincide con la clave p\'ublica en cada bit del hash del mensaje firmado. Imagen de Ignacio Zelaya, bajo licencia \href  {https://creativecommons.org/licenses/by-sa/4.0/deed.en}{Creative Commons Attribution-Share Alike 4.0 International}.\relax }}{39}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criptograf\IeC {\'\i }a basada en c\'odigos}{40}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{04SegundaParte}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{6}
\setcounter{ejemplo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
