\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos de criptograf\IeC {\'\i }a poscu\'antica}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:segunda}{{3}{33}{Algoritmos de criptografía poscuántica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criptograf\IeC {\'\i }a basada en funciones hash}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducci\'on a las funciones hash}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{familiahash}{{3.1}{34}{}{definicion.3.1}{}}
\citation{hashfunctions}
\citation{sha256security}
\citation{sha256collisions}
\citation{cryptographyTAP}
\newlabel{preimage}{{3.4}{35}{}{definicion.3.4}{}}
\newlabel{2preimage}{{3.5}{35}{}{definicion.3.5}{}}
\newlabel{collision}{{3.6}{35}{}{definicion.3.6}{}}
\@writefile{brf}{\backcite{hashfunctions}{{35}{3.1.1}{definicion.3.6}}}
\@writefile{brf}{\backcite{sha256security}{{35}{3.1.1}{definicion.3.6}}}
\@writefile{brf}{\backcite{sha256collisions}{{35}{3.1.1}{definicion.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Un ejemplo de funci\'on hash: SHA-1}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{cryptographyTAP}{{35}{3.1.2}{subsection.3.1.2}}}
\FN@pp@footnote@aux{7}{36}
\FN@pp@footnote@aux{8}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Un esquema de firma: el esquema de un solo uso de Lamport-Diffie (LD-OTS)}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{ldots}{{3.1.3}{39}{Un esquema de firma: el esquema de un solo uso de Lamport-Diffie (LD-OTS)}{subsection.3.1.3}{}}
\FN@pp@footnote@aux{9}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del proceso de firma en el esquema LD-OTS. La verificaci\'on se hace calculando la funci\'on hash del mensaje firmado, y comprobando que el hash de cada elemento de la firma coincide con la clave p\'ublica en cada bit del hash del mensaje firmado. Imagen de Ignacio Zelaya, bajo licencia \href  {https://creativecommons.org/licenses/by-sa/4.0/deed.en}{Creative Commons Attribution-Share Alike 4.0 International}.\relax }}{41}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Experimento computacional: rompiendo el sistema LD-OTS con 2 firmas}{42}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:experiment}{{3.1.4}{42}{Experimento computacional: rompiendo el sistema LD-OTS con 2 firmas}{subsection.3.1.4}{}}
\newlabel{algfuerzabruta}{{3.2}{42}{}{algoritmo.3.2}{}}
\newlabel{alg2doc}{{3.3}{43}{}{algoritmo.3.3}{}}
\citation{hashfunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Seguridad del esquema LD-OTS}{44}{subsection.3.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{hashfunctions}{{44}{3.1.5}{subsection.3.1.5}}}
\citation{merkle}
\newlabel{tiempo}{{3.1}{48}{Seguridad del esquema LD-OTS}{equation.3.1.1}{}}
\newlabel{probabilidad}{{3.2}{48}{Seguridad del esquema LD-OTS}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}El sistema de firma basado en \'arboles hash de Merkle}{48}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:merkle}{{3.1.6}{48}{El sistema de firma basado en árboles hash de Merkle}{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{merkle}{{48}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Generaci\'on de claves}{49}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Algoritmo de firma}{50}{subsubsection.3.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ruta de autentificaci\'on para un \'arbol de Merkle con $H=3$, $s=4$. Los nodos se\~nalados en rojo son los nodos que se incluyen en la ruta.\relax }}{50}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}Algoritmo de verificaci\'on}{51}{subsubsection.3.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criptograf\IeC {\'\i }a basada en c\'odigos}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\'on a los c\'odigos Goppa}{52}{subsection.3.2.1}\protected@file@percent }
\citation{coding}
\newlabel{deferrores}{{3.16}{53}{}{definicion.3.16}{}}
\@writefile{brf}{\backcite{coding}{{53}{3.2.1}{definicion.3.16}}}
\newlabel{goppaeq}{{3.3}{53}{}{equation.3.2.3}{}}
\citation{coding}
\@writefile{brf}{\backcite{coding}{{54}{3.2.1}{equation.3.2.3}}}
\newlabel{prop31}{{3.1}{54}{}{proposicion.3.1}{}}
\FN@pp@footnote@aux{10}{54}
\FN@pp@footnote@aux{11}{54}
\newlabel{ecgoppa1}{{3.4}{55}{Introducción a los códigos Goppa}{equation.3.2.4}{}}
\newlabel{ecgoppa2}{{3.5}{56}{Introducción a los códigos Goppa}{equation.3.2.5}{}}
\newlabel{goppadist}{{3.3}{56}{}{proposicion.3.3}{}}
\citation{decoding}
\citation{mceliece}
\citation{grovertoMcEliece}
\FN@pp@footnote@aux{12}{57}
\FN@pp@footnote@aux{13}{57}
\@writefile{brf}{\backcite{decoding}{{57}{3.2.1}{proposicion.3.3}}}
\citation{decoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Un criptosistema: el sistema de McEliece}{58}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mceliece}{{58}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{grovertoMcEliece}{{58}{3.2.2}{subsection.3.2.2}}}
\newlabel{mceliece}{{3.2.2}{58}{Un criptosistema: el sistema de McEliece}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{decoding}{{58}{3.2.2}{subsection.3.2.2}}}
\citation{mceliece}
\citation{grovertoMcEliece}
\@writefile{brf}{\backcite{mceliece}{{59}{3.2.2}{teorema.3.2}}}
\@writefile{brf}{\backcite{grovertoMcEliece}{{60}{3.2.2}{teorema.3.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{04SegundaParte}{
\setcounter{page}{61}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{2}
\setcounter{proposicion}{3}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{17}
\setcounter{ejemplo}{0}
\setcounter{float@type}{8}
\setcounter{algoritmo}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
