\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmos de criptograf\IeC {\'\i }a poscu\'antica}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:segunda}{{5}{41}{Algoritmos de criptografía poscuántica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Criptograf\IeC {\'\i }a basada en funciones hash}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducci\'on a las funciones hash}{42}{subsection.5.1.1}\protected@file@percent }
\newlabel{familiahash}{{5.1}{42}{}{definicion.5.1}{}}
\citation{hashfunctions}
\citation{sha256security}
\citation{sha256collisions}
\newlabel{preimage}{{5.4}{43}{}{definicion.5.4}{}}
\newlabel{2preimage}{{5.5}{43}{}{definicion.5.5}{}}
\newlabel{collision}{{5.6}{43}{}{definicion.5.6}{}}
\@writefile{brf}{\backcite{hashfunctions}{{43}{5.1.1}{definicion.5.6}}}
\@writefile{brf}{\backcite{sha256security}{{43}{5.1.1}{definicion.5.6}}}
\@writefile{brf}{\backcite{sha256collisions}{{43}{5.1.1}{definicion.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Un esquema de firma: el esquema de un solo uso de Lamport-Diffie (LD-OTS)}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{ldots}{{5.1.2}{44}{Un esquema de firma: el esquema de un solo uso de Lamport-Diffie (LD-OTS)}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del proceso de firma en el esquema LD-OTS. La verificaci\'on se hace calculando la funci\'on hash del mensaje firmado, y comprobando que el hash de cada elemento de la firma coincide con la clave p\'ublica en cada bit del hash del mensaje firmado. Imagen de Ignacio Zelaya, bajo licencia \href  {https://creativecommons.org/licenses/by-sa/4.0/deed.en}{Creative Commons Attribution-Share Alike 4.0 International}.\relax }}{45}{figure.caption.11}\protected@file@percent }
\FN@pp@footnote@aux{2}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experimento computacional: rompiendo el sistema LD-OTS con 2 firmas}{47}{subsection.5.1.3}\protected@file@percent }
\newlabel{algfuerzabruta}{{5.1}{47}{}{algoritmo.5.1}{}}
\newlabel{alg2doc}{{5.2}{48}{}{algoritmo.5.2}{}}
\citation{hashfunctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Seguridad del esquema LD-OTS}{49}{subsection.5.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{hashfunctions}{{49}{5.1.4}{subsection.5.1.4}}}
\newlabel{alg2doc}{{5.3}{52}{}{algoritmo.5.3}{}}
\newlabel{tiempo}{{5.1}{52}{Seguridad del esquema LD-OTS}{equation.5.1.1}{}}
\newlabel{probabilidad}{{5.2}{53}{Seguridad del esquema LD-OTS}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criptograf\IeC {\'\i }a basada en c\'odigos}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducci\'on a los c\'odigos Goppa}{53}{subsection.5.2.1}\protected@file@percent }
\citation{coding}
\citation{coding}
\newlabel{deferrores}{{5.16}{55}{}{definicion.5.16}{}}
\@writefile{brf}{\backcite{coding}{{55}{5.2.1}{definicion.5.16}}}
\newlabel{goppaeq}{{5.3}{55}{}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{coding}{{55}{5.2.1}{equation.5.2.3}}}
\citation{coding}
\citation{coding}
\citation{decoding}
\citation{mceliece}
\citation{grovertoMcEliece}
\@writefile{brf}{\backcite{coding}{{56}{5.2.1}{proposicion.5.1}}}
\@writefile{brf}{\backcite{coding}{{56}{5.2.1}{proposicion.5.2}}}
\newlabel{goppadist}{{5.3}{56}{}{proposicion.5.3}{}}
\@writefile{brf}{\backcite{decoding}{{56}{5.2.1}{proposicion.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Un criptosistema: el sistema de McEliece}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mceliece}{{56}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{grovertoMcEliece}{{56}{5.2.2}{subsection.5.2.2}}}
\citation{decoding}
\newlabel{mceliece}{{5.2.2}{57}{Un criptosistema: el sistema de McEliece}{subsection.5.2.2}{}}
\@writefile{brf}{\backcite{decoding}{{57}{5.2.2}{subsection.5.2.2}}}
\citation{mceliece}
\citation{grovertoMcEliece}
\@writefile{brf}{\backcite{mceliece}{{58}{5.2.2}{teorema.5.2}}}
\@writefile{brf}{\backcite{grovertoMcEliece}{{58}{5.2.2}{teorema.5.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{04SegundaParte}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{2}
\setcounter{proposicion}{3}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{17}
\setcounter{ejemplo}{0}
\setcounter{algoritmo}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
