\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{de2019quantum}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{de2019quantum}{{61}{4}{chapter.4}}}
\citation{postquantumBernstein}
\citation{pell}
\@writefile{brf}{\backcite{postquantumBernstein}{{62}{4}{Item.88}}}
\@writefile{brf}{\backcite{pell}{{62}{\caption@xref {??}{ on input line 41}}{table.caption.15}}}
\citation{postquantumBernstein}
\citation{postquantumBernstein}
\citation{postquantumBernstein}
\@writefile{brf}{\backcite{postquantumBernstein}{{63}{4}{table.caption.15}}}
\@writefile{brf}{\backcite{postquantumBernstein}{{63}{4}{table.caption.15}}}
\@writefile{brf}{\backcite{postquantumBernstein}{{64}{4}{table.caption.15}}}
\FN@pp@footnotehinttrue 
\@setckpt{05conclusiones}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{1}
\setcounter{ejemplo}{0}
\setcounter{float@type}{8}
\setcounter{algoritmo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
