\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{algebra}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Productos tensoriales}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apA}{{A}{65}{Productos tensoriales}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones y propiedades b\'asicas}{65}{section.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{algebra}{{65}{A.1}{section.A.1}}}
\citation{algebra}
\@writefile{brf}{\backcite{algebra}{{66}{A.1}{Item.94}}}
\newlabel{lemaA2}{{A.2}{67}{}{lema.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Aplicaciones lineales entre productos tensoriales de espacios}{68}{section.A.2}\protected@file@percent }
\newlabel{linealtensor}{{A.1}{68}{Aplicaciones lineales entre productos tensoriales de espacios}{equation.A.2.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{0Aprodtensoriales}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{2}
\setcounter{proposicion}{1}
\setcounter{lema}{2}
\setcounter{corolario}{0}
\setcounter{definicion}{1}
\setcounter{ejemplo}{0}
\setcounter{float@type}{8}
\setcounter{algoritmo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
