\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo de los programas}{71}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Implementaci\'on del algoritmo de Shor en Mathematica}{71}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Puerta $U_f$}{71}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Puerta $QFT$}{71}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Implementaci\'on de la firma LD-OTS en Python}{72}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Esquema de firma}{72}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Generador de mensajes}{74}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Algoritmo de b\'usqueda por fuerza bruta}{75}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Algoritmo de b\'usqueda con 2 firmas}{75}{subsection.B.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{0Bcodigos}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{23}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{float@type}{8}
\setcounter{algoritmo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
