\babel@toc {british}{}
\babel@toc {british}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Planteamiento y motivaci\'on}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}El problema de los ordenadores cu\'anticos}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Criptosistemas y sistemas de firma}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Preliminares}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lo que vimos}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Otra que no vimos}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Otra cosita}{10}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Primera cosa}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lo primero}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lo segundo}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lo que va con lo segundo}{12}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Segunda cosa}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lo siguiente}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Otra cosa m\'as}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Una subcosa}{14}{subsection.5.2.1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.2}%
