\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\FN@pp@footnotehinttrue 
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@input{dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{resumen.aux}
\FN@pp@footnotehinttrue 
\@input{agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{00introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{01planteamiento.aux}
\FN@pp@footnotehinttrue 
\@input{02Previos.aux}
\FN@pp@footnotehinttrue 
\@input{03PrimeraParte.aux}
\FN@pp@footnotehinttrue 
\@input{04SegundaParte.aux}
\FN@pp@footnotehinttrue 
\@input{05conclusiones.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{afuncional}{{1}{}{{}}{{}}}
\bibcite{quantuminformation}{{2}{}{{}}{{}}}
\bibcite{postquantumBernstein}{{3}{}{{}}{{}}}
\bibcite{cryptographyTAP}{{4}{}{{}}{{}}}
\bibcite{quantumcomputing}{{5}{}{{}}{{}}}
\bibcite{algebra}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{39}{chapter*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
