This is BibTeX, Version 0.99dThe top-level auxiliary file: TFGPrincipal.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: 00introduccion.aux
A level-1 auxiliary file: 01planteamiento.aux
A level-1 auxiliary file: 02Previos.aux
A level-1 auxiliary file: 03PrimeraParte.aux
A level-1 auxiliary file: 04SegundaParte.aux
A level-1 auxiliary file: 05conclusiones.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
