\babel@toc {british}{}
\babel@toc {british}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Planteamiento y motivaci\'on}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}El problema de los ordenadores cu\'anticos}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Criptosistemas}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistemas de firma}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Espacios de Hilbert}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definiciones b\'asicas}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}El operador adjunto y operadores unitarios}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}El algoritmo de Shor}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducci\'on}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Computaci\'on cu\'antica}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Bits y qubits}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Puertas cu\'anticas y circuitos cu\'anticos}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}El circuito para encontrar el orden}{29}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Algoritmos de criptograf\IeC {\'\i }a poscu\'antica}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Criptograf\IeC {\'\i }a basada en funciones hash}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introducci\'on a las funciones hash}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Un esquema de firma: el esquema de un solo uso de Lamport-Diffie (LD-OTS)}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Experimento computacional: rompiendo el sistema LD-OTS con 2 firmas}{41}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Seguridad del esquema LD-OTS}{43}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Criptograf\IeC {\'\i }a basada en c\'odigos}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusiones}{45}{chapter.6}%
\contentsline {chapter}{\numberline {A}Productos tensoriales}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}C\'odigo de los programas}{49}{appendix.B}%
\contentsline {section}{\numberline {B.1}Implementaci\'on de la firma LD-OTS en Python}{49}{section.B.1}%
\contentsline {section}{\numberline {B.2}Algoritmo de b\'usqueda por fuerza bruta}{51}{section.B.2}%
\contentsline {section}{\numberline {B.3}Algoritmo de b\'usqueda con 2 firmas}{51}{section.B.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.11}%
