\backcite {rsa}{{3}{2.1}{section.2.1}}
\backcite {dsa}{{3}{2.1}{section.2.1}}
\backcite {ecdsa}{{3}{2.1}{section.2.1}}
\backcite {postquantumBernstein}{{4}{2.1}{section.2.1}}
\backcite {grovertoAES}{{4}{2.1}{section.2.1}}
\backcite {grovertoMcEliece}{{4}{2.1}{section.2.1}}
\backcite {afuncional}{{11}{3.1}{Item.21}}
\backcite {afuncional}{{11}{3.1}{Item.21}}
\backcite {afuncional}{{12}{3.1}{teorema.3.1}}
\backcite {afuncional}{{12}{3.2}{lema.3.1}}
\backcite {quantuminformation}{{19}{4}{chapter.4}}
\backcite {quantuminformation}{{19}{4}{chapter.4}}
\backcite {postquantumBernstein}{{19}{4}{chapter.4}}
\backcite {quantuminformation}{{20}{4.1}{equation.4.1.1}}
\backcite {quantuminformation}{{29}{4.2.2}{figure.caption.7}}
\backcite {quantuminformation}{{30}{4.2.3}{subsection.4.2.3}}
\backcite {quantuminformation}{{31}{4.2.3}{proposicion.4.3}}
\backcite {quantuminformation}{{38}{4.3.3}{subsection.4.3.3}}
\backcite {quantuminformation}{{38}{4.3.3}{equation.4.3.4}}
\backcite {quantuminformation}{{39}{4.3.3}{equation.4.3.4}}
\backcite {hashfunctions}{{43}{5.1.1}{definicion.5.6}}
\backcite {sha256security}{{43}{5.1.1}{definicion.5.6}}
\backcite {sha256collisions}{{43}{5.1.1}{definicion.5.6}}
\backcite {hashfunctions}{{49}{5.1.4}{subsection.5.1.4}}
\backcite {coding}{{55}{5.2.1}{definicion.5.16}}
\backcite {coding}{{55}{5.2.1}{equation.5.2.3}}
\backcite {coding}{{56}{5.2.1}{proposicion.5.1}}
\backcite {coding}{{56}{5.2.1}{proposicion.5.2}}
\backcite {decoding}{{56}{5.2.1}{proposicion.5.3}}
\backcite {mceliece}{{56}{5.2.2}{subsection.5.2.2}}
\backcite {grovertoMcEliece}{{56}{5.2.2}{subsection.5.2.2}}
\backcite {decoding}{{57}{5.2.2}{subsection.5.2.2}}
\backcite {mceliece}{{58}{5.2.2}{teorema.5.2}}
\backcite {grovertoMcEliece}{{58}{5.2.2}{teorema.5.2}}
