\backcite {rsa}{{1}{1.1}{section.1.1}}
\backcite {dsa}{{1}{1.1}{section.1.1}}
\backcite {ecdsa}{{1}{1.1}{section.1.1}}
\backcite {postquantumBernstein}{{2}{1.1}{section.1.1}}
\backcite {grovertoAES}{{2}{1.1}{section.1.1}}
\backcite {grovertoMcEliece}{{2}{1.1}{section.1.1}}
\backcite {rsa}{{3}{1}{Hfootnote.1}}
\backcite {quantuminformation}{{7}{2}{chapter.2}}
\backcite {quantuminformation}{{7}{2}{chapter.2}}
\backcite {postquantumBernstein}{{7}{2}{chapter.2}}
\backcite {quantuminformation}{{8}{2.1}{equation.2.1.1}}
\backcite {afuncional}{{15}{2.2.2}{teorema.2.2}}
\backcite {quantumcomputing}{{17}{2.4}{ejemplo.2.4}}
\backcite {quantuminformation}{{18}{2.2.2}{figure.caption.7}}
\backcite {quantuminformation}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {quantuminformation}{{20}{2.2.3}{proposicion.2.3}}
\backcite {quantuminformation}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {quantuminformation}{{30}{2.3.3}{equation.2.3.4}}
\backcite {quantuminformation}{{30}{2.3.3}{equation.2.3.4}}
\backcite {hashfunctions}{{35}{3.1.1}{definicion.3.6}}
\backcite {sha256security}{{35}{3.1.1}{definicion.3.6}}
\backcite {sha256collisions}{{35}{3.1.1}{definicion.3.6}}
\backcite {cryptographyTAP}{{35}{3.1.2}{subsection.3.1.2}}
\backcite {hashfunctions}{{44}{3.1.5}{subsection.3.1.5}}
\backcite {merkle}{{48}{3.1.6}{subsection.3.1.6}}
\backcite {coding}{{53}{3.2.1}{definicion.3.16}}
\backcite {coding}{{54}{3.2.1}{equation.3.2.3}}
\backcite {decoding}{{57}{3.2.1}{proposicion.3.3}}
\backcite {mceliece}{{58}{3.2.2}{subsection.3.2.2}}
\backcite {grovertoMcEliece}{{58}{3.2.2}{subsection.3.2.2}}
\backcite {decoding}{{58}{3.2.2}{subsection.3.2.2}}
\backcite {mceliece}{{59}{3.2.2}{teorema.3.2}}
\backcite {grovertoMcEliece}{{60}{3.2.2}{teorema.3.2}}
\backcite {de2019quantum}{{61}{4}{chapter.4}}
\backcite {postquantumBernstein}{{62}{4}{Item.88}}
\backcite {pell}{{62}{\caption@xref {??}{ on input line 41}}{table.caption.15}}
\backcite {postquantumBernstein}{{63}{4}{table.caption.15}}
\backcite {postquantumBernstein}{{63}{4}{table.caption.15}}
\backcite {postquantumBernstein}{{64}{4}{table.caption.15}}
\backcite {algebra}{{65}{A.1}{section.A.1}}
\backcite {algebra}{{66}{A.1}{Item.94}}
