\begin{thebibliography}{10}

\bibitem{rsa}
R.L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, pages 120--126, 1978.

\bibitem{dsa}
T.~ElGamal.
\newblock A public key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock {\em Advances in Cryptology - {CRYPTO '84, LNCS 196}}, pages 10--18,
  1985.

\bibitem{ecdsa}
Don Johnson, Alfred Menezes, and Scott Vanstone.
\newblock The elliptic curve digital signature algorithm {(ECDSA)}.
\newblock {\em International Journal of Information Security}, 1(1):36--63, Aug
  2001.

\bibitem{postquantumBernstein}
Daniel~J. Bernstein and {Johannes Buchmann And {Erik Dahmen}}, editors.
\newblock {\em Post-Quantum Cryptography}.
\newblock Springer, 2009.

\bibitem{grovertoAES}
Markus Grassl, Brandon Langenberg, Martin Roetteler, and Rainer Steinwandt.
\newblock Applying {Grover's} {Algorithm} to {AES}: {Quantum} {Resource}
  {Estimates}.
\newblock In Tsuyoshi Takagi, editor, {\em Post-Quantum Cryptography}, pages
  29--43, Cham, 2016. Springer International Publishing.

\bibitem{grovertoMcEliece}
Daniel~J. Bernstein.
\newblock {Grover} vs. {McEliece}.
\newblock In Nicolas Sendrier, editor, {\em Post-Quantum Cryptography}, pages
  73--80, Berlin, Heidelberg, 2010. Springer Berlin Heidelberg.

\bibitem{quantuminformation}
Michael~A. Nielsen and {Isaac L.Chuang}.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 2000.

\bibitem{algebra}
Paul~R. Halmos.
\newblock {\em Finite-Dimensional Vector Spaces}.
\newblock Springer, 1916.

\bibitem{afuncional}
A.~Aizpuru Tomás.
\newblock {\em Apuntes incompletos de Análisis Funcional}.
\newblock Servicio de Publicaciones de la Universidad de Cádiz, 2009.

\bibitem{quantumcomputing}
Noson~S. Yanofsky and {Mirco A. Mannucci}.
\newblock {\em Quantum computing for computer scientists}.
\newblock Cambridge University Press, 2008.

\bibitem{hashfunctions}
Phillip Rogaway and Thomas Shrimpton.
\newblock {Cryptographic Hash-Function Basics: Definitions, Implications, and
  Separations for Preimage Resistance, Second-Preimage Resistance, and
  Collision Resistance}.
\newblock In Bimal Roy and Willi Meier, editors, {\em Fast Software
  Encryption}, pages 371--388, Berlin, Heidelberg, 2004. Springer Berlin
  Heidelberg.

\bibitem{sha256security}
Henri Gilbert and Helena Handschuh.
\newblock {Security Analysis of SHA-256 and Sisters}.
\newblock In Mitsuru Matsui and Robert~J. Zuccherato, editors, {\em Selected
  Areas in Cryptography}, pages 175--193, Berlin, Heidelberg, 2004. Springer
  Berlin Heidelberg.

\bibitem{sha256collisions}
Xiaoyun Wang, Yiqun~Lisa Yin, and Hongbo Yu.
\newblock {Finding Collisions in the Full SHA-1}.
\newblock In Victor Shoup, editor, {\em Advances in Cryptology -- CRYPTO 2005},
  pages 17--36, Berlin, Heidelberg, 2005. Springer Berlin Heidelberg.

\bibitem{cryptographyTAP}
Douglas~R. Stinson.
\newblock {\em Cryptography, Theory and Practice}.
\newblock Discrete Mathematics And Its Applications. Chapman \& Hall/CRC, 3
  edition, 2006.

\bibitem{merkle}
Ralph~C. Merkle.
\newblock A certified digital signature.
\newblock In Gilles Brassard, editor, {\em Advances in Cryptology --- CRYPTO'
  89 Proceedings}, pages 218--238, New York, NY, 1990. Springer New York.

\bibitem{coding}
J.~H. van Lint.
\newblock {\em {Introduction to Coding Theory}}.
\newblock Number~86 in Graduate Texts in Mathematics. Springer-Verlag Berlin
  Heidelberg, 1999.

\bibitem{decoding}
N.~Patterson.
\newblock {The algebraic decoding of Goppa codes}.
\newblock {\em IEEE Transactions on Information Theory}, 21(2):203--207, 1975.

\bibitem{mceliece}
R.~J. McEliece.
\newblock {A public-Key cryptosystem based on algebraic coding theory}.
\newblock {\em DSN Progress Report}, 42-44:114--116, 1978.

\bibitem{de2019quantum}
R.~De Wolf.
\newblock Quantum computing: Lecture notes.
\newblock {\em arXiv preprint arXiv:1907.09415}, 2019.

\bibitem{pell}
Edward~J. Barbeau.
\newblock {\em Pell's Equation}.
\newblock Problem books in mathematics. Springer, 2003.

\end{thebibliography}
