\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\FN@pp@footnotehinttrue 
\babel@aux{spanish}{}
\FN@pp@footnotehinttrue 
\@input{dedicatoria.aux}
\FN@pp@footnotehinttrue 
\@input{resumen.aux}
\FN@pp@footnotehinttrue 
\@input{agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{01Planteamiento.aux}
\FN@pp@footnotehinttrue 
\@input{03PrimeraParte.aux}
\FN@pp@footnotehinttrue 
\@input{04SegundaParte.aux}
\FN@pp@footnotehinttrue 
\@input{05conclusiones.aux}
\FN@pp@footnotehinttrue 
\@input{0Aprodtensoriales.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0Bcodigos.aux}
\FN@pp@footnotehinttrue 
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliografia}
\FN@pp@footnotehinttrue 
\bibcite{rsa}{{1}{}{{}}{{}}}
\bibcite{dsa}{{2}{}{{}}{{}}}
\bibcite{ecdsa}{{3}{}{{}}{{}}}
\bibcite{postquantumBernstein}{{4}{}{{}}{{}}}
\bibcite{grovertoAES}{{5}{}{{}}{{}}}
\bibcite{grovertoMcEliece}{{6}{}{{}}{{}}}
\bibcite{quantuminformation}{{7}{}{{}}{{}}}
\bibcite{algebra}{{8}{}{{}}{{}}}
\bibcite{afuncional}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{77}{appendix*.16}\protected@file@percent }
\bibcite{quantumcomputing}{{10}{}{{}}{{}}}
\bibcite{hashfunctions}{{11}{}{{}}{{}}}
\bibcite{sha256security}{{12}{}{{}}{{}}}
\bibcite{sha256collisions}{{13}{}{{}}{{}}}
\bibcite{cryptographyTAP}{{14}{}{{}}{{}}}
\bibcite{merkle}{{15}{}{{}}{{}}}
\bibcite{coding}{{16}{}{{}}{{}}}
\bibcite{decoding}{{17}{}{{}}{{}}}
\bibcite{mceliece}{{18}{}{{}}{{}}}
\bibcite{de2019quantum}{{19}{}{{}}{{}}}
\bibcite{pell}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
