\begin{thebibliography}{1}

\bibitem{afuncional}
A.~Aizpuru Tomás.
\newblock {\em Apuntes incompletos de Análisis Funcional}.
\newblock Universidad de Cádiz, 2004.

\bibitem{quantuminformation}
Michael~A. Nielsen and {Isaac L.Chuang}.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 2000.

\bibitem{postquantumBernstein}
Daniel J.~Bernstein and {Johannes Buchmann And {Erik Dahmen}}, editors.
\newblock {\em Post-Quantum Cryptography}.
\newblock Springer, 2009.

\bibitem{cryptographyTAP}
Douglas~R. Stinson.
\newblock {\em Cryptography, Theory and Practice}.
\newblock Discrete Mathematics And Its Applications. Chapman \& Hall/CRC, 3
  edition, 2006.

\bibitem{quantumcomputing}
Noson~S. Yanofsky and {Mirco A. Mannucci}.
\newblock {\em Quantum computing for computer scientists}.
\newblock Cambridge University Press, 2008.

\bibitem{algebra}
Paul~R. Halmos.
\newblock {\em Finite-Dimensional Vector Spaces}.
\newblock Springer, 1916.

\end{thebibliography}
